<html lang="en" class="gr__cbn_com gr__mailings_vb_cbn_com"><head>     
<meta name="ROBOTS" content="NONE">
<meta property="og:title" content="">
<meta property="og:type" content="company">
<meta property="og:site_name" content="http://mailings.vb.cbn.com/">
<meta property="og:image" content="http://mailings.vb.cbn.com/images/fb_logo.gif">
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
#outlook a {
padding: 0;
} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
line-height: 100%;
} /* Force Hotmail to display normal line spacing */
body, table, td, a {
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
} /* Remove spacing between tables in Outlook 2007 and up */
img {
-ms-interpolation-mode: bicubic;
} /* Allow smoother rendering of resized image in Internet Explorer */
/* RESET STYLES */
body {
margin: 0;
padding: 0;
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
}

table {
border-collapse: collapse !important;
}
body {
height: 100% !important;
margin: 0;
padding: 0;
width: 100% !important;
}
/* iOS BLUE LINKS */
.appleBody a {
color: #68440a;
text-decoration: none;
}
.appleFooter a {
color: #999999 !important;
text-decoration: none !important;
}
.link-hover:hover {
text-decoration: none !important;
}

.full-width-image img {
width: 100%;
max-width: 600px;
height: auto;
}

/* WEB FONTS */
@media screen {
@font-face {
font-family: 'ProximaNovaReg';
src: url('http://www1.cbn.com/sites/all/themes/cbn_default/css/fonts/ProximaNovaReg/ProximaNova-Reg-webfont.eot');
src: url('http://www1.cbn.com/sites/all/themes/cbn_default/css/fonts/ProximaNovaReg/ProximaNova-Reg-webfont.eot?#iefix') format('embedded-opentype'),
url('http://www1.cbn.com/sites/all/themes/cbn_default/css/fonts/ProximaNovaReg/ProximaNova-Reg-webfont.woff') format('woff'),
url('http://www1.cbn.com/sites/all/themes/cbn_default/css/fonts/ProximaNovaReg/ProximaNova-Reg-webfont.ttf') format('truetype'),
url('http://www1.cbn.com/sites/all/themes/cbn_default/css/fonts/ProximaNovaReg/ProximaNova-Reg-webfont.svg') format('svg');
}
@font-face {
font-family: 'ProximaNovaReg';
src: url('http://www1.cbn.com/sites/all/themes/cbn_default/css/fonts/ProximaNovaBold/ProximaNova-Bold-webfont.eot');
src: url('http://www1.cbn.com/sites/all/themes/cbn_default/css/fonts/ProximaNovaBold/ProximaNova-Bold-webfont.eot?#iefix') format('embedded-opentype'),
url('http://www1.cbn.com/sites/all/themes/cbn_default/css/fonts/ProximaNovaBold/ProximaNova-Bold-webfont.woff') format('woff'),
url('http://www1.cbn.com/sites/all/themes/cbn_default/css/fonts/ProximaNovaBold/ProximaNova-Bold-webfont.ttf') format('truetype'),
url('http://www1.cbn.com/sites/all/themes/cbn_default/css/fonts/ProximaNovaBold/ProximaNova-Bold-webfont.svg#ProximaNovaRgBold') format('svg');
font-weight: bold;
font-style: normal;
}
.cta {
border: none !important;
}
}

@media only screen and (max-width: 600px) { 
table[class=w100], td[class=w100], div[class=w100], a[class=w100] { width:95% !important; max-width:600px !important;}
img[class=w100] { width:100% !important; max-width:600px !important; height:auto !important; }
img[class=w50], div[class=w50] { width:100% !important; max-width:250px !important; height:auto !important; }    
td[class=center] { text-align: center !important; }
}
</style>
<!--[if mso]>
<style type="text/css">
body, table, td, p, a, div {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;height:100%;background-color:#E6E9ED;" data-gr-c-s-loaded="true">



<center style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;height:100%;background-color:#E6E9ED;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Thank you for your gift to CBN! </div>
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>


<!-- Wrapper -->
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="text-align:left;">
<tr>
<td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:95%; max-width:620px;margin:0 auto; text-align: left;">
<tbody><tr>
<td>

<!-- Space -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
<tbody><tr>
<td width="100%" height="20"></td>
</tr>
</tbody></table>





<!-- MAIN CONTENT BLOCK -->

<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="620" align="center">
<tr>
<td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:720px;margin:0 auto; text-align: left;">
<tbody><tr>
<td style="padding-left:10px; padding-right:10px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--HEADER IMAGE-->
<tbody>


<tr>
<td align="center" bgcolor="#e6e9ed">
<div align="center" style="text-align:center;">
<a href="https://www1.cbn.com/cbn-partners" style="color: #07ace0; text-decoration: underline">
<img class="w100" width="700" src="http://www.cbn.com/dmtemplates/imagesx/giving-emailbanner.jpg" border="0" align="top" style="display: block; width:100%; max-width:700px; border-radius: 6px 6px 0 0; -webkit-border-radius: 6px 6px 0 0; -moz-border-radius: 6px 6px 0 0;">                      </a>                    </div>                  </td>
</tr>

<!--CONTENT BLOCK-->          
<tr>
<td style="padding:25px; text-align: left; background-color:#ffffff;border-radius:0; -webkit-border-radius: 0; -moz-border-radius: 0;">
<div align="center">





<div style="display: block;font-size: 16px; line-height: 26px; font-family: ProximaNovaReg, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #46494d; text-decoration: none;margin-bottom:0px; text-align: left; padding-left: 15px; padding-right: 15px;">


Dear #FirstName#,<br><br>
Thank you for choosing to make a monthly gift to the ministry of CBN. With just one simple decision, you have made the choice to change lives! It is through you, and others like you, that we are able to help hurting people all over the world.<br><br>

Thank you for having a generous heart and a spirit full of compassion. You are making such a huge difference in the lives of so many people in desperate need. May God bless you.<br><br>
In Christ, <br>
<img src="http://www.cbn.com/dmtemplates/images/pat_robertson_signature.png"><br>
Pat Robertson
<br><br>
<a href="https://www1.cbn.com/cbn-partners" style="color: #07ace0; text-decoration: underline; font-weight: bold;">Find out more about CBN Ministries</a>





</div>
</div> </td>
</tr>

<tr><td style="padding-bottom: 25px; text-align:left; background-color:#ffffff; border-radius:0; -webkit-border-radius:0; -moz-border-radius:0"><hr style="width: 100%;height: 2px; border: none; background: #07ace0;"/>